# TabletProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brightcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brightcity/: MyApplication.kt
app/src/main/java/com/example/brightcity/api/: MyApi.kt
app/src/main/java/com/example/brightcity/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/brightcity/interfaces/: OnAddPersonListener.kt  OnCallBackCharge.kt  OnProfileMenuListener.kt
app/src/main/java/com/example/brightcity/models/: HomeSideMenuModel.kt  SummeryCacheModel.kt
app/src/main/java/com/example/brightcity/nfc/: NdefMessageParser.java  NfcTextUtil.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/example/brightcity/paging/: UserListPaging.kt
app/src/main/java/com/example/brightcity/repositories/: AddPersonRepository.kt  AuditRepository.kt  BraceletRepository.kt  ChangePassRepository.kt  ChargeRepository.kt  CloseCacheRepository.kt  DashboardRepository.kt  HomeRepository.kt  IncentiveRepository.kt  LoginRepository.kt  PayBackRepository.kt  PaymentRepository.kt  RelationRepository.kt  SearchRepository.kt  UserAccountRepository.kt
app/src/main/res/drawable/: bg_access_spinner.xml  bg_border_black.xml  bg_border_container.xml  bg_border_gray.xml  bg_border_item_recy.xml  bg_border_of.xml  bg_border_profile_menu.xml  bg_border_white.xml  bg_border_with_out_color.xml  bg_btn_submit.xml  bg_description_border.xml  bg_green_border.xml  bg_home_menu.xml  bg_normal_btn.xml  bg_normal_edt.xml  bg_not_access_spinner.xml  bg_person_profile_border.xml  bg_recyclerview_cash_and_amounts.xml  bg_recyclerview_incentive_package.xml  bg_red_border.xml  bg_search.xml  bg_search_item.xml  bg_spinner.xml  ic_arrow_down_sign_to_navigate.xml  ic_arrow_left.xml  ic_bars_code.xml  ic_baseline_camera_alt_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_24.xml  ic_calendar_1.xml  ic_calendar__1_.xml  ic_camera__1_.xml  ic_camera_uplaod.xml  ic_cards.xml  ic_clock_blue.xml  ic_close_box.xml  ic_counter_empty.xml  ic_counter_fill.xml  ic_cross.xml  ic_dashboard_empty.xml  (+36 more)
app/src/main/res/drawable-mdpi/: ic_plus_green.xml
app/src/main/res/drawable-xhdpi/: background_text.xml  ic_charge.xml  ic_consumed_credit.xml  ic_negative_credit.xml  ic_purchased_credit.xml  ic_returned_credit.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml  box_activity.xml  box_change_pass.xml  box_counter.xml  box_credit.xml  box_left_for_charge_fragment.xml  box_messages.xml  box_right_for_charge_fragment.xml  box_right_for_personal_profile.xml  box_search.xml  box_start_for_personal_profile.xml  box_top_right_for_charge_fragment.xml  fragment_audit.xml  fragment_bracelet.xml  fragment_charge.xml  fragment_close_cashier.xml  fragment_dashboard.xml  fragment_home.xml  fragment_incentive_packages.xml  fragment_login.xml  fragment_packages.xml  fragment_payment.xml  fragment_personal_profile.xml  fragment_record_relationships.xml  fragment_search.xml  fragment_user_account.xml  item_bracelet.xml  item_cash_and_other_amounts.xml  item_empty_list.xml  item_incentive_packages.xml  item_last_messages.xml  item_list_charge.xml  item_list_charge_right.xml  item_list_content.xml  item_recycler_activity.xml  item_recycler_audit.xml  item_recycler_search.xml  item_search_more.xml  item_start_personal_profile.xml  main_fragment.xml  (+7 more)
app/src/main/res/menu/: home_side_menu.xml  user_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/brightcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
