plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.brightcity"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{ viewBinding true }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-android-compiler:2.35"
    def hilt_viewmodels = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"


    // Retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //  Coroutines
    def kotlinx_coroutines_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    // Coroutine Lifecycle Scopes
    def coroutine_Lifecycle_Scopes = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutine_Lifecycle_Scopes"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutine_Lifecycle_Scopes"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.2.0"

    // Fragment_ktx
    def fragment_ktx = "1.3.0"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    // Paging 3
    def paging_version = "3.0.0-beta01"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Guava (for nfc)
    implementation 'com.google.guava:guava:28.1-android'

    // Socket
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Persian Calendar
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
}