<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_incentive_packagesF"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/ic_triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransanse_medium"
        android:text="بسته های تشویقی "
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_incentive_packagesF"
        app:layout_constraintEnd_toStartOf="@+id/img_incentive_packagesF"
        app:layout_constraintTop_toTopOf="@+id/img_incentive_packagesF" />


    <ImageView
        android:id="@+id/img_incentiveF_close"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/ic_cross"
        app:layout_constraintBottom_toBottomOf="@+id/img_incentive_packagesF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_incentive_packagesF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_incentiveF"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        tools:listitem="@layout/item_incentive_packages"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/bg_border_of"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_incentive_packagesF"
        app:layout_constraintStart_toStartOf="@+id/img_incentiveF_close"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>