<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/img_paymentF"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/ic_triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_paymentF_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransanse_medium"
        android:text="پرداخت "

        android:textSize="@dimen/_9sdp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@+id/img_paymentF"
        app:layout_constraintEnd_toStartOf="@+id/img_paymentF"
        app:layout_constraintTop_toTopOf="@+id/img_paymentF" />

    <TextView
        android:id="@+id/txt_pay_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:text="مبلغ قابل پرداخت : "
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp"

        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/img_paymentF"
        app:layout_constraintTop_toBottomOf="@+id/txt_paymentF_title" />


    <TextView
        android:id="@+id/txt_paymentF_rial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ریال"
        android:fontFamily="@font/iransanse_medium"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_pay_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_pay_cost" />

    <TextView
        android:id="@+id/txt_paymentF_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,200,000"
        android:textColor="@color/dark_lime_green"
        android:fontFamily="@font/iransanse_medium"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_paymentF_rial"
        app:layout_constraintStart_toEndOf="@+id/txt_paymentF_rial"
        app:layout_constraintTop_toTopOf="@+id/txt_paymentF_rial"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/btn_PaymentF_pay"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/container_userAccountF_height"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/bg_normal_btn"
        android:fontFamily="@font/iransanse_medium"
        android:text="پرداخت"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_PaymentF_Cancel"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/container_userAccountF_height"
        android:layout_marginLeft="@dimen/_14sdp"
        android:background="@drawable/bg_normal_edt"
        android:fontFamily="@font/iransanse_medium"
        android:text="انصراف"
        app:layout_constraintBottom_toBottomOf="@+id/btn_PaymentF_pay"
        app:layout_constraintStart_toEndOf="@+id/btn_PaymentF_pay"
        app:layout_constraintTop_toTopOf="@+id/btn_PaymentF_pay" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/txt_pay_cost"
        app:layout_constraintStart_toStartOf="@+id/txt_paymentF_rial"
        app:layout_constraintTop_toBottomOf="@+id/txt_pay_cost" />


    <TextView
        android:id="@+id/txt_paymentF_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/iransanse_medium"
        android:text="کارت"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_pay_cost"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/txt_paymentF_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransanse_medium"
        android:text="نقد"
        android:layout_marginTop="@dimen/_25sdp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txt_paymentF_card"
        app:layout_constraintTop_toBottomOf="@+id/container_cost_card" />

    <RelativeLayout
        android:id="@+id/container_cost_card"
        app:layout_constraintEnd_toStartOf="@id/txt_paymentF_card"
        app:layout_constraintBottom_toBottomOf="@id/txt_paymentF_card"
        app:layout_constraintTop_toTopOf="@id/txt_paymentF_card"
        android:layout_width="@dimen/container_userAccountF_width"
        android:layout_height="@dimen/container_userAccountF_height"
        android:layout_marginEnd="@dimen/container_userAccountF_marginEnd"
        android:background="@drawable/bg_normal_edt"

      >
        <TextView
            android:id="@+id/txt_paymentF_rial_for_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransanse_medium"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="ریال"/>

        <EditText
            android:id="@+id/edit_paymentF_cost_for_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
           android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/txt_paymentF_rial_for_pay"
            android:background="@null"
            android:layout_marginStart="@dimen/_4sdp"
            android:textSize="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/iransanse_medium"
            android:gravity="center_vertical"
            android:hint="1,200,000"
            android:maxLength="30"
            android:maxLines="1"

            android:paddingEnd="@dimen/_5sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_cost_cash"

        android:layout_width="@dimen/container_userAccountF_width"
        android:layout_height="@dimen/container_userAccountF_height"
        android:background="@drawable/bg_normal_edt"
        app:layout_constraintBottom_toBottomOf="@+id/txt_paymentF_cash"
        app:layout_constraintEnd_toEndOf="@+id/container_cost_card"
        app:layout_constraintTop_toTopOf="@+id/txt_paymentF_cash">

        <TextView
            android:id="@+id/txt_paymentF_rial_for_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/iransanse_medium"
            android:text="ریال" />

        <EditText
            android:id="@+id/edit_paymentF_cost_for_cash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toEndOf="@+id/txt_paymentF_rial_for_cash"
            android:background="@null"
            android:fontFamily="@font/iransanse_medium"
            android:gravity="center_vertical"
            android:hint="1,200,000"
            android:maxLength="30"
            android:maxLines="1"

            android:paddingEnd="@dimen/_5sdp"
            android:textSize="@dimen/_7sdp" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_PaymentF_SendToCart"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/container_userAccountF_height"
        android:background="@drawable/bg_normal_edt"
        android:fontFamily="@font/iransanse_medium"
        android:text="ارسال به کارت خوان"
        app:layout_constraintBottom_toBottomOf="@+id/container_cost_card"
        app:layout_constraintStart_toStartOf="@+id/txt_paymentF_rial"
        app:layout_constraintTop_toTopOf="@+id/container_cost_card" />
</androidx.constraintlayout.widget.ConstraintLayout>