<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f6f5fa"
    android:layoutDirection="ltr"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_chargeF_item_list"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


    <Chronometer
        android:id="@+id/txt_chargeF_item_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile"
        android:layout_marginStart="@dimen/_5sdp"
        android:visibility="invisible"
        android:countDown="true"
        android:textSize="8sp"
        android:layout_toRightOf="@+id/img_chargeF_right"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txt_chargeF_item_list_Credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_alignTop="@+id/img_chargeF_item_list"
        android:fontFamily="@font/iran_sans_mobile"
        tools:text="اعتبار نقدی"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/img_chargeF_item_list"/>

    <TextView
        android:id="@+id/txt_chargeF_item_list_Cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_mobile"
        android:layout_marginEnd="@dimen/_6sdp"
        android:textSize="10sp"
        android:textColor="@color/black"
        tools:text="65,0000"
        android:layout_toLeftOf="@+id/img_chargeF_item_list"
        android:layout_alignBottom="@+id/img_chargeF_item_list"/>


    <ImageView
        android:id="@+id/img_chargeF_item_list_Credit"
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_5sdp"
        android:background="@color/orange"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_toLeftOf="@+id/txt_chargeF_item_list_Credit"
        android:layout_alignTop="@+id/txt_chargeF_item_list_Credit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iransanse_medium"
        android:text="@string/txt_rail"
        android:textSize="8sp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/txt_chargeF_item_list_Cost"
        android:layout_alignTop="@+id/txt_chargeF_item_list_Cost"
        android:layout_alignBottom="@+id/txt_chargeF_item_list_Cost"/>


    <ImageView
        android:id="@+id/img_chargeF_right"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>