<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="6dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_item_list_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="داشبورد"
        android:layout_marginLeft="@dimen/text_margin"
        android:fontFamily="@font/iran_sans_mobile"
        android:textSize="8sp"
        android:textColor="@color/text"
        android:textAppearance="?attr/textAppearanceListItem" />


    <ImageView
        android:id="@+id/img_item_list_content"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:src="@drawable/ic_dashboard_empty"/>

</LinearLayout>